NEXT_PUBLIC_LEMMY_API_URL=/_api
NEXT_PUBLIC_PICTRS_API_URL=//ujournal.com.ua/pictrs/image
NEXT_PUBLIC_LEMMY_API_PROXY_URL=https://ujournal.com.ua
NEXT_PUBLIC_BASE_URL=/new
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-66YS2P2RGP
NEXT_PUBLIC_MENTIONS_DOMAIN=ujournal.com.ua
NEXT_PUBLIC_GTAG=AW-964930766
NEXT_PUBLIC_TITLE=UJournal
NEXT_PUBLIC_COMMUNITY_WITH_HEADER=gamesnewsua,music
